# deprecated-Numaris

./: LICENSE  README.md
Examples/Kf.Numaris.Examples.ConsoleApplication/: GlobalSuppressions.cs  Kf.Numaris.Examples.ConsoleApplication.csproj  Program.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Implementation/: FormattingExample.cs  ParsingExample.cs  ValidationExample.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Implementation/KdgPersonNumber/: KdgPersonNumberAutofacModule.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Implementation/KdgPersonNumber/Formatting/: CheckDigitsFieldFormatter.cs  KdgPersonNumberFormatter.cs  PersonNumberFieldFormatter.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Implementation/KdgPersonNumber/Parsing/: StringToKdgNumberParser.cs  StringToKdgPersonNumberParser.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Implementation/KdgPersonNumber/Specification/: KdgNumberSpecification.cs  KdgPersonNumberSpecification.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Implementation/KdgPersonNumber/Validation/: CheckDigitsFieldValidator.cs  CheckDigitsMultipleFieldsValidator.cs  KdgPersonNumberValidator.cs  PersonNumberFieldValidator.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Tests/KdgPersonNumber/Fields/: CheckNumberFieldFormatterTests.cs  PersonNumberFieldFormatterTests.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Tests/KdgPersonNumber/Formatting/: CheckNumberFieldFormatterTests.cs  KdgNumberFormatterTests.cs  PersonNumberFieldFormatterTests.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Tests/KdgPersonNumber/Numbers/: KdgNumberSpecificationTests.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Tests/KdgPersonNumber/Parsing/: StringToKdgNumberParserTests.cs
Examples/Kf.Numaris.Examples.ConsoleApplication/Tests/KdgPersonNumber/Validation/: CheckNumberFieldValidatorTests.cs  KdgPersonNumberValidatorTests.cs  PersonNumberFieldValidatorTests.cs
Source/: Kf.Numaris.sln
Source/Backend/Kf.Numaris.Api.Tests/: CodeSanityChecks.cs  (+1 more)
Source/Backend/Kf.Numaris.Implementations/: Kf.Numaris.Implementations.csproj  NumarisAutofacModule.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/: KdgNumberSpecification.cs  KdgPersonNumberAutofacModule.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/Fields/: CheckDigitsFieldFormatter.cs  CheckDigitsFieldSpecification.cs  PersonNumberFieldFormatter.cs  PersonNumberFieldSpecification.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/Formatting/: CheckDigitsFieldFormatter.cs  KdgNumberFormatter.cs  PersonNumberFieldFormatter.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/Numbers/: KdgNumberFormatter.cs  KdgNumberSpecification.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/Parsers/: StringToKdgNumberParser.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/Parsing/: StringToKdgNumberParser.cs
Source/Backend/Kf.Numaris.Implementations/KdgPersonNumber/Specification/: KdgNumberSpecification.cs
Source/Backend/Kf.Numaris.Implementations/KdgStudentNumber/: KdgStudentNumberParser.cs  KdgStudentNumberSpecification.cs
Source/Frontend/Kf.Numaris.Presentation.ConsoleApplicationExample/: FormattingExample.cs  IExample.cs  Kf.Numaris.Presentation.ConsoleApplicationExample.csproj  ParsingExample.cs  Program.cs
Source/Implementations/Kf.Numaris.Implementations/: Kf.Numaris.Implementations.csproj
Source/Implementations/Kf.Numaris.Implementations.InszNumber/: Kf.Numaris.Implementations.InszNumber.csproj
Source/Implementations/Kf.Numaris.Implementations.InszNumber/Formatting/: InszNumberFormatter.cs
Source/Implementations/Kf.Numaris.Implementations.InszNumber/Parsing/: StringToInszNumberParser.cs
Source/Implementations/Kf.Numaris.Implementations.InszNumber/Specification/: InszNumberSpecification.cs
Source/Implementations/Kf.Numaris.Implementations.InszNumber/Validation/: InszNumberValidator.cs  ValidationMessages.cs
Source/Implementations/Kf.Numaris.Implementations.Tests/: Kf.Numaris.Implementations.Tests.csproj
Source/Implementations/Kf.Numaris.Implementations.Tests/InszNumber/: InszNumberTestData.cs
Source/Implementations/Kf.Numaris.Implementations.Tests/InszNumber/Formatting/: InszNumberFormatterTests.cs
Source/Implementations/Kf.Numaris.Implementations.Tests/InszNumber/Validation/: InszNumberValidationTests.cs
Source/Implementations/Kf.Numaris.Implementations/InszNumber/: InszNumberAutofacModule.cs
(+108 files in other folders)
