<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Kf.Numaris.Api.Implementation.Autofac\Kf.Numaris.Api.Implementation.Autofac.csproj" />
    <ProjectReference Include="..\..\Backend\Kf.Numaris.Api\Kf.Numaris.Api.csproj" />
    <ProjectReference Include="..\Kf.Numaris.Implementations\Kf.Numaris.Implementations.csproj" />
  </ItemGroup>

</Project>
