<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Kf.Numaris.Examples.ConsoleApplication.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="xunit" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc2-build3844" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Backend\Kf.Numaris.Api.Implementation.Autofac\Kf.Numaris.Api.Implementation.Autofac.csproj" />
    <ProjectReference Include="..\..\Source\Backend\Kf.Numaris.Api\Kf.Numaris.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
